<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Head area</title>
  <link rel="stylesheet" href="css/head.css">
  <script src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
  <div class="container">
    <div id="slide_0" class="first-slide">
      <button class="start-button">Начать распределение</button>
    </div>

    <div id="slide_1" class="slide">
      <div class="slide-header">Добавление групп</div>
      <div class="slide-body">
        <p>Добавьте группы, участвующие в распределении</p>
        <div class="groups-list check-list">

        </div>
        <button class="choose-all choose-button">Выбрать всех</button>
        <button class="cancel-choose choose-button">Отменить выбор</button>
      </div>
    </div>

    <div id="slide_4" class="slide quotas-slide">
      <div class="slide-header">Задание квоты</div>
      <div class="slide-body">
        <p>Задайте квоты преодавателей</p>
        <div class="scroll-container">
          <table class="quotas-table">

          </table>
        </div>

      </div>
    </div>

    <div id="slide_5" class="slide">
      <div class="slide-header">Задание дат для выражения предпочтений</div>
      <div class="slide-body">
        <p>Задайте даты для выражения предпочтений</p>
        <table>
          <tr>
            <td><label>Дата начала распределения</label></td>
            <td><input type="datetime-local"></td>
          </tr>
          <tr>
            <td><label>Интервал между итерациями</label></td>
            <td><input type="number"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="buttons-container">
      <button class="back-button">Назад</button>
      <button class="next-button">Далее</button>
      <a class="run-button" href="monitoring.html">Запустить</a>
    </div>

    <!--<div class="main-container">-->
      <!--<table>-->
        <!--<tr>-->
          <!--<th>Группа</th>-->
          <!--<th>Количество студентов</th>-->
          <!--<th>Количество распределенных студентов</th>-->
          <!--<th>Количество нераспределенных студентов</th>-->
        <!--</tr>-->
        <!--<tr>-->
          <!--<td>МОА</td>-->
          <!--<td>25</td>-->
          <!--<td>20</td>-->
          <!--<td>5</td>-->
        <!--</tr>-->
        <!--<tr>-->
          <!--<td>ИВТ</td>-->
          <!--<td>25</td>-->
          <!--<td>20</td>-->
          <!--<td>5</td>-->
        <!--</tr>-->
        <!--<tr>-->
          <!--<td>ПРИ</td>-->
          <!--<td>15</td>-->
          <!--<td>10</td>-->
          <!--<td>5</td>-->
        <!--</tr>-->
      <!--</table>-->
      <!--<button class="left-button">Изменить</button>-->
      <!--<button class="right-button">Просмотреть лог</button>-->
    <!--</div>-->
  </div>

  <script src="js/head.js"></script>
</body>
</html>